-classpath 'F:\\Dissertation\\Traffic-Analysis\\build\\classes\\java\\main;F:\\Dissertation\\Traffic-Analysis\\build\\resources\\main;C:\\Users\\Crazi\\.gradle\\caches\\modules-2\\files-2.1\\org.redfx\\strange\\0.1.1\\561f6fbc643c19b3796d6bd99316e3174c5951b6\\strange-0.1.1.jar;C:\\Users\\Crazi\\.gradle\\caches\\modules-2\\files-2.1\\org.junit.jupiter\\junit-jupiter-params\\5.5.2\\e0659722923bd9fdfa08602e2da22bd5a9d354e8\\junit-jupiter-params-5.5.2.jar;C:\\Users\\Crazi\\.gradle\\caches\\modules-2\\files-2.1\\org.junit.jupiter\\junit-jupiter-engine\\5.5.2\\f597408bde45371548f9e9791da7981a1134328d\\junit-jupiter-engine-5.5.2.jar;C:\\Users\\Crazi\\.gradle\\caches\\modules-2\\files-2.1\\org.junit.jupiter\\junit-jupiter-api\\5.5.2\\6393db7e4c0265152d8fc4ff146633d1a7d36c47\\junit-jupiter-api-5.5.2.jar;C:\\Users\\Crazi\\.gradle\\caches\\modules-2\\files-2.1\\org.junit.platform\\junit-platform-engine\\1.5.2\\d5697f6ebe0b4d08c0210b5b98b4e1a40f40dfc6\\junit-platform-engine-1.5.2.jar;C:\\Users\\Crazi\\.gradle\\caches\\modules-2\\files-2.1\\org.junit.platform\\junit-platform-commons\\1.5.2\\9703df63b65d415b2a027d43ce908c625b3aedce\\junit-platform-commons-1.5.2.jar;C:\\Users\\Crazi\\.gradle\\caches\\modules-2\\files-2.1\\org.apiguardian\\apiguardian-api\\1.1.0\\fc9dff4bb36d627bdc553de77e1f17efd790876c\\apiguardian-api-1.1.0.jar;C:\\Users\\Crazi\\.gradle\\caches\\modules-2\\files-2.1\\org.opentest4j\\opentest4j\\1.2.0\\28c11eb91f9b6d8e200631d46e20a7f407f2a046\\opentest4j-1.2.0.jar'
-d 'F:\\Dissertation\\Traffic-Analysis\\build\\docs\\javadoc'
-doctitle 'Traffic-Analysis 1.0-SNAPSHOT API'
-notimestamp 
-quiet 
-windowtitle 'Traffic-Analysis 1.0-SNAPSHOT API'
'F:\\Dissertation\\Traffic-Analysis\\src\\main\\java\\com\\trafficAnalysis\\GridManager.java'
'F:\\Dissertation\\Traffic-Analysis\\src\\main\\java\\com\\trafficAnalysis\\Intersection.java'
'F:\\Dissertation\\Traffic-Analysis\\src\\main\\java\\com\\trafficAnalysis\\IntersectionNodes.java'
'F:\\Dissertation\\Traffic-Analysis\\src\\main\\java\\com\\trafficAnalysis\\Main.java'
'F:\\Dissertation\\Traffic-Analysis\\src\\main\\java\\com\\trafficAnalysis\\Node.java'
'F:\\Dissertation\\Traffic-Analysis\\src\\main\\java\\com\\trafficAnalysis\\QuantumGenerator.java'
'F:\\Dissertation\\Traffic-Analysis\\src\\main\\java\\com\\trafficAnalysis\\Road.java'
'F:\\Dissertation\\Traffic-Analysis\\src\\main\\java\\com\\trafficAnalysis\\Rotation.java'
'F:\\Dissertation\\Traffic-Analysis\\src\\main\\java\\com\\trafficAnalysis\\UpdateManager.java'
'F:\\Dissertation\\Traffic-Analysis\\src\\main\\java\\com\\trafficAnalysis\\Util.java'
